.domain
  color: #ffff

.header-container
  color: #ffff

.btn.nav-items
  text-transform: uppercase
  color: #82BEBE
  &.active
    color: #ffff
  &:hover
    color: #ffff

.my-form
  padding: 8px 0 8px 0
  display: inline-table

.form-header
  padding: 5px
  text-align: center
  color: #ffff

.home-img
  width: 100%
  margin-bottom: 2rem

.toast-container
  position: absolute
  padding: 3rem
  z-index: 5
  top: 0
  left: 50%
  transform: translate(-50%, 20%)